{
  "name": "anah",
  "version": "0.0.1",
  "type": "esm",
  "description": "Tool for converting handlebars to html.",
  "keywords": [
    "handlebars"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@types/jest": "latest",
    "eslint": "^6.8.0",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "jest": "latest",
    "jest-cli": "latest",
    "legally": "^3.5.2",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "tldrlegal": "^1.0.11",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "gray-matter": "^4.0.2",
    "handlebars": "^4.7.6",
    "is-valid-path": "^0.1.1",
    "load-json-file": "^6.2.0",
    "load-yaml-file": "^0.2.0",
    "showdown": "^1.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --no-cache --collectCoverageFrom=lib/**/*.js",
    "testwatch": "jest --watchAll",
    "exp": "node experiment",
    "lint": "eslint . --fix",
    "license-check": "legally && tldrlegal"
  },
  "author": "Rinaldo Benaccetta",
  "license": "MIT"
}
